{
  "name": "note-tab",
  "version": "0.1.0",
  "description": "A simple ES6 webapp to write a note in a tab.",
  "homepage": "https://b4r.app/note-tab/",
  "repository": {
    "type": "git",
    "url": "https://code.s.zeid.me/note-tab.git"
  },
  "scripts": {
    "build": "node build.js",
    "prepare": "npm run build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "S. Zeid",
  "license": "X11",
  "type": "module",
  "dependencies": {
    "@fontsource/roboto-mono": "5.0.18",
    "inter-ui": "4.0.2",
    "markupchisel": "git+https://gitlab.com/s-zeid/markupchisel.git#main"
  }
}
